server.port=8081
#logging.level.org.springframework=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true